/* Basic styling for the grid cells */
body {
    background-image: radial-gradient(#7d5db8 ,darkslateblue 30%,  rgb(20, 18, 32));
    font-family: Arial, Helvetica, sans-serif;
    color: lavender;
    width: auto;
    display:flex;
    align-items: flex-start;
    padding: 3%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(50, 1fr); /* Adjust as needed */
    width: auto;
    padding: 2%;
}

label {
    font-style:italic;
    font-size: larger;
}
.cell {
    background-color: rgb(20, 18, 32); /* Default: dead cells */
    column-gap: 0px;
    width: 12px;
    height: 12px;
}
.alive {
    background-color:rgb(166, 151, 255); /* Alive cells */

}
.controlPanel {
    margin: auto;
    padding: 2%;
    width: auto;
}


.button {
    height: 10vh;
    color: lavender;
    background-image: radial-gradient(rgb(41, 36, 78),#221d2c);
    font-size: larger;
    width: auto;
    
}
.slider {
    appearance: none;
    direction: rtl;
    width: 30%;
    height: auto;
    background-image: radial-gradient(rgb(145, 141, 170),  rgb(57, 54, 70));
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    accent-color: silver;
    margin-left: 10%;
}

/*mouse-over effects */
.slide:hover {
    opacity: 1;
}
